log4j.rootLogger=ERROR, STDOUT, FILE

log4j.logger.com.cndw=DEBUG
log4j.appender.encoding=UTF-8
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %t [%F:%L] - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.file=logs/logs.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %t [%F:%L] - %m%n
log4j.appender.FILE.Threshold=DEBUG

log4j.logger.com.cndw.bto.base.http.dispatch=DEBUG,TEST
log4j.additivity.com.cndw.bto.base.http.dispatch=false
log4j.appender.TEST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TEST.encoding=UTF-8
log4j.appender.TEST.file=performanceLog/logs.log
log4j.appender.TEST.DatePattern='.'yyyyMMdd
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d %p %t [%F:%L] - %m%n
log4j.appender.TEST.Threshold=DEBUG

log4j.logger.frame.console=DEBUG

